/* General styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.center-container9 {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-heading {
  font-size: 24px;
  font-weight: bold;
  color: #f3f3f3;
  margin-bottom: 20px;
  text-align: center;
}

.charts-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap; /* Ensure responsiveness */
}

.chart-container {
  width: 45%;
  max-width: 800px;
  margin: 20px 0;
  background-color: rgba(0, 0, 0, 0.226);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

.chart-container:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.counters {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.counter-card {
  background: rgba(0, 0, 0, 0.164);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.596);
  padding: 20px;
  text-align: center;
  width: 30%;
  transition: transform 0.2s;
}

.counter-card:hover {
  transform: translateY(-10px);
}

.counter-card h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #0a6db1;
}

.counter-card p {
  font-size: 2em;
  font-weight: bold;
  color: #1a7074; 
}

.counter-card-icon {
  font-size: 3em;
  margin-bottom: 10px;
  color: #4CAF50;
}

@media (max-width: 768px) {
  .chart-container {
    width: 100%;
    padding: 10px;
  }

  .chart-heading {
    font-size: 20px;
  }

  .counter-card {
    width: 45%;
  }
}
