# Blood-Donation-Management-System

./: .gitignore  README.md
Kaleensproject/: pom.xml
backend/: .gitignore  Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/blood_donation_system/backend/: BackendApplication.java
backend/src/main/java/com/blood_donation_system/backend/Email/: EmailService.java
backend/src/main/java/com/blood_donation_system/backend/config/: SecurityConfig.java
backend/src/main/java/com/blood_donation_system/backend/controller/: AppoinmentController.java  Appointment.java  AppointmentController.java  BloodInventory.java  BloodInventoryController.java  CampaignController.java  Donation.java  DonationController.java  Donor.java  DonorController.java  EmailController.java  Hospital.java  HospitalController.java  Recipient.java  RecipientController.java  Staff.java  StaffController.java
backend/src/main/java/com/blood_donation_system/backend/exception/: ResourseNotFoundExeption.java
backend/src/main/java/com/blood_donation_system/backend/model/: Appointment.java  BloodInventory.java  Campaign.java  Donation.java  Donor.java  Hospital.java  Recipient.java  Staff.java
backend/src/main/java/com/blood_donation_system/backend/repsitory/: AppointmentRepository.java  BloodInventoryReposrtory.java  CampaignRepository.java  DonationRepsitory.java  DonorRepository.java  HospitalReository.java  RecipientRepository.java  StaffRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/blood_donation_system/backend/: BackendApplicationTests.java
frontend/blood_donation_app/: package-lock.json  package.json  tailwind.config.js
frontend/blood_donation_app/public/: index.html
frontend/blood_donation_app/src/: App.js  index.js
frontend/blood_donation_app/src/component/: Footer.jsx  FooterComponent.jsx  Login.jsx  MyComponent.js  MyComponent.jsx  NavBar.jsx  Sidebar.jsx  SimpleComponent .jsx
frontend/blood_donation_app/src/css/: AddRecipient.css  AppointmentCreate.css  Dashboard.css  DonerRegister.css  Home.css  LoginPage.css
frontend/blood_donation_app/src/pages/: AdminDashboard.jsx  AppointmentCreate.jsx  CampaignCreate.jsx  DonerRegister.jsx  Home.jsx  LoginPage.jsx  Map.jsx
frontend/blood_donation_app/src/pages/adminpages/: AddRecipients.jsx  ApointmentList.jsx  Dashboard.jsx  DonationAdd.jsx  DonationList.jsx  DonerList.jsx  HospitalList.jsx  RecipientsList.jsx  bloodInventory.jsx
frontend/blood_donation_app/src/pages/css/: ResipiantList.css
frontend/blood_donation_app/src/services/: AppointmentServices.js  BloodInventoryServices.js  CampignService.js  DonationServices.js  DoneerServices.js  HospitalServices.js  ResipientService.js  authService.jsx
