spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/blood_bonation_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt3327873@gmail.com
spring.mail.password=oxcz hmju wemo ezbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

